# Teste.LottoCap

./: Como executar o teste da api pela própria solução.docx  README.md
Teste.LottoCap/: Dockerfile  Program.cs  Startup.cs  Teste.LottoCap.csproj  Teste.LottoCap.sln  Teste.LottoCap.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Teste.LottoCap.CrossCutting/: Teste.LottoCap.CrossCutting.csproj
Teste.LottoCap.CrossCutting/ModificarValor/: ModValor.cs
Teste.LottoCap.Domain/Entities/: BaseEntity.cs  Valores.cs
Teste.LottoCap.Domain/Interface/: IService.cs
Teste.LottoCap.Service/: Teste.LottoCap.Service.csproj
Teste.LottoCap.Service/Service/: ValoresService.cs
Teste.LottoCap.Service/Validators/: ValoresValidator.cs
Teste.LottoCap.Test/: TestClientProvider.cs  Teste.LottoCap.Test.csproj  TesteDeMetodo.cs
Teste.LottoCap/Controllers/: InputStringController.cs  ModValorController.cs
Teste.LottoCap/Entrada/: EntradaString.cs
Teste.LottoCap/Properties/: launchSettings.json
Teste.LottoCap/Saida/: Erros.cs  RetornoClasse.cs
Teste.LottoCap/Util/: Utils.cs
